// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cpu")
  (DATE "10/18/2018 15:52:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2193:2193:2193) (2226:2226:2226))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2698:2698:2698) (2886:2886:2886))
        (IOPATH i o (3750:3750:3750) (3713:3713:3713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2881:2881:2881) (2984:2984:2984))
        (IOPATH i o (2509:2509:2509) (2530:2530:2530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1671:1671:1671))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1988:1988:1988))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (2042:2042:2042))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3158:3158:3158))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1155:1155:1155))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (626:626:626))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (966:966:966))
        (IOPATH i o (2504:2504:2504) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (645:645:645))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1295:1295:1295))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1267:1267:1267))
        (IOPATH i o (3674:3674:3674) (3629:3629:3629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (640:640:640))
        (IOPATH i o (3684:3684:3684) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (639:639:639))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (893:893:893))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (670:670:670))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (651:651:651))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (685:685:685))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (618:618:618))
        (IOPATH i o (2534:2534:2534) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (341:341:341))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1830:1830:1830))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1717:1717:1717) (1822:1822:1822))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1925:1925:1925))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3527:3527:3527) (3739:3739:3739))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2945:2945:2945) (3087:3087:3087))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3211:3211:3211) (3385:3385:3385))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3163:3163:3163) (3336:3336:3336))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (524:524:524))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1235:1235:1235))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1552:1552:1552))
        (IOPATH i o (2454:2454:2454) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1143:1143:1143))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1636:1636:1636))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1104:1104:1104))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1607:1607:1607))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1200:1200:1200))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (1182:1182:1182))
        (IOPATH i o (3890:3890:3890) (4330:4330:4330))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (523:523:523))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1142:1142:1142))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1420:1420:1420))
        (IOPATH i o (2434:2434:2434) (2531:2531:2531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (1126:1126:1126))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1609:1609:1609))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4581:4581:4581) (4344:4344:4344))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5030:5030:5030) (4696:4696:4696))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3213:3213:3213) (3083:3083:3083))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3380:3380:3380) (3411:3411:3411))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3065:3065:3065) (3026:3026:3026))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2502:2502:2502) (2465:2465:2465))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1530:1530:1530))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3544:3544:3544) (3357:3357:3357))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2293:2293:2293))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3378:3378:3378) (3257:3257:3257))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3320:3320:3320) (3165:3165:3165))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4397:4397:4397) (4271:4271:4271))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (390:390:390))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (390:390:390))
        (PORT datad (439:439:439) (466:466:466))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (491:491:491))
        (PORT datab (309:309:309) (390:390:390))
        (PORT datad (437:437:437) (465:465:465))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (489:489:489))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (274:274:274) (357:357:357))
        (PORT datad (406:406:406) (431:431:431))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (254:254:254) (326:326:326))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst13\|inst\|inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (387:387:387))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\|inst\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1452:1452:1452))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4492:4492:4492) (4321:4321:4321))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1352:1352:1352) (1314:1314:1314))
        (PORT d[1] (1230:1230:1230) (1186:1186:1186))
        (PORT d[2] (1227:1227:1227) (1183:1183:1183))
        (PORT d[3] (1233:1233:1233) (1183:1183:1183))
        (PORT d[4] (1341:1341:1341) (1297:1297:1297))
        (PORT d[5] (1347:1347:1347) (1312:1312:1312))
        (PORT d[6] (1325:1325:1325) (1278:1278:1278))
        (PORT d[7] (1260:1260:1260) (1198:1198:1198))
        (PORT clk (1962:1962:1962) (1887:1887:1887))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1887:1887:1887))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1963:1963:1963) (1888:1888:1888))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1086:1086:1086) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (980:980:980))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (980:980:980))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1087:1087:1087) (980:980:980))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (420:420:420))
        (PORT datab (473:473:473) (450:450:450))
        (PORT datac (401:401:401) (396:396:396))
        (PORT datad (419:419:419) (401:401:401))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (756:756:756))
        (PORT datab (758:758:758) (744:744:744))
        (PORT datac (738:738:738) (713:713:713))
        (PORT datad (741:741:741) (710:710:710))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (420:420:420))
        (PORT datab (472:472:472) (450:450:450))
        (PORT datac (401:401:401) (396:396:396))
        (PORT datad (419:419:419) (401:401:401))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (756:756:756))
        (PORT datab (756:756:756) (742:742:742))
        (PORT datac (738:738:738) (713:713:713))
        (PORT datad (742:742:742) (711:711:711))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (755:755:755))
        (PORT datab (751:751:751) (735:735:735))
        (PORT datac (735:735:735) (710:710:710))
        (PORT datad (743:743:743) (713:713:713))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (755:755:755))
        (PORT datab (751:751:751) (736:736:736))
        (PORT datac (735:735:735) (710:710:710))
        (PORT datad (743:743:743) (712:712:712))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst8\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (756:756:756))
        (PORT datab (757:757:757) (742:742:742))
        (PORT datac (738:738:738) (713:713:713))
        (PORT datad (741:741:741) (710:710:710))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (1766:1766:1766))
        (PORT datab (1830:1830:1830) (1712:1712:1712))
        (PORT datac (1792:1792:1792) (1671:1671:1671))
        (PORT datad (1357:1357:1357) (1314:1314:1314))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1762:1762:1762))
        (PORT datab (1831:1831:1831) (1713:1713:1713))
        (PORT datac (1794:1794:1794) (1673:1673:1673))
        (PORT datad (1353:1353:1353) (1309:1309:1309))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1764:1764:1764))
        (PORT datab (1830:1830:1830) (1712:1712:1712))
        (PORT datac (1793:1793:1793) (1672:1672:1672))
        (PORT datad (1354:1354:1354) (1311:1311:1311))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (1764:1764:1764))
        (PORT datab (1830:1830:1830) (1712:1712:1712))
        (PORT datac (1793:1793:1793) (1671:1671:1671))
        (PORT datad (1355:1355:1355) (1312:1312:1312))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1763:1763:1763))
        (PORT datab (1831:1831:1831) (1713:1713:1713))
        (PORT datac (1794:1794:1794) (1672:1672:1672))
        (PORT datad (1353:1353:1353) (1310:1310:1310))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (1763:1763:1763))
        (PORT datab (1830:1830:1830) (1712:1712:1712))
        (PORT datac (1793:1793:1793) (1672:1672:1672))
        (PORT datad (1353:1353:1353) (1310:1310:1310))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (1757:1757:1757))
        (PORT datab (1832:1832:1832) (1714:1714:1714))
        (PORT datac (1797:1797:1797) (1675:1675:1675))
        (PORT datad (1347:1347:1347) (1303:1303:1303))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2401:2401:2401))
        (PORT datab (1608:1608:1608) (1528:1528:1528))
        (PORT datac (2408:2408:2408) (2314:2314:2314))
        (PORT datad (1592:1592:1592) (1524:1524:1524))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2401:2401:2401))
        (PORT datab (1608:1608:1608) (1527:1527:1527))
        (PORT datac (2408:2408:2408) (2315:2315:2315))
        (PORT datad (1593:1593:1593) (1525:1525:1525))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2573:2573:2573) (2400:2400:2400))
        (PORT datab (1610:1610:1610) (1530:1530:1530))
        (PORT datac (2405:2405:2405) (2311:2311:2311))
        (PORT datad (1591:1591:1591) (1522:1522:1522))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2399:2399:2399))
        (PORT datab (1613:1613:1613) (1533:1533:1533))
        (PORT datac (2403:2403:2403) (2307:2307:2307))
        (PORT datad (1588:1588:1588) (1520:1520:1520))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2398:2398:2398))
        (PORT datab (1615:1615:1615) (1536:1536:1536))
        (PORT datac (2400:2400:2400) (2303:2303:2303))
        (PORT datad (1586:1586:1586) (1516:1516:1516))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2399:2399:2399))
        (PORT datab (1615:1615:1615) (1535:1535:1535))
        (PORT datac (2400:2400:2400) (2304:2304:2304))
        (PORT datad (1586:1586:1586) (1517:1517:1517))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2399:2399:2399))
        (PORT datab (1613:1613:1613) (1533:1533:1533))
        (PORT datac (2402:2402:2402) (2306:2306:2306))
        (PORT datad (1588:1588:1588) (1519:1519:1519))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (757:757:757))
        (PORT datab (776:776:776) (745:745:745))
        (PORT datac (703:703:703) (677:677:677))
        (PORT datad (710:710:710) (675:675:675))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (756:756:756))
        (PORT datab (783:783:783) (754:754:754))
        (PORT datac (698:698:698) (671:671:671))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (756:756:756))
        (PORT datab (783:783:783) (754:754:754))
        (PORT datac (697:697:697) (670:670:670))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (757:757:757))
        (PORT datab (773:773:773) (742:742:742))
        (PORT datac (705:705:705) (678:678:678))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (757:757:757))
        (PORT datab (779:779:779) (749:749:749))
        (PORT datac (700:700:700) (674:674:674))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (757:757:757))
        (PORT datab (778:778:778) (748:748:748))
        (PORT datac (701:701:701) (674:674:674))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (756:756:756))
        (PORT datab (780:780:780) (751:751:751))
        (PORT datac (699:699:699) (672:672:672))
        (PORT datad (710:710:710) (674:674:674))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (471:471:471))
        (PORT datac (660:660:660) (661:661:661))
        (PORT datad (432:432:432) (416:416:416))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst5\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (725:725:725))
        (PORT datab (737:737:737) (687:687:687))
        (PORT datac (639:639:639) (583:583:583))
        (PORT datad (380:380:380) (363:363:363))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst5\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (756:756:756))
        (PORT datab (736:736:736) (685:685:685))
        (PORT datac (635:635:635) (579:579:579))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst30\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (629:629:629))
        (PORT datab (639:639:639) (588:588:588))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1723:1723:1723))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4438:4438:4438) (4225:4225:4225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (470:470:470))
        (PORT datac (692:692:692) (685:685:685))
        (PORT datad (432:432:432) (416:416:416))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst12\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (754:754:754))
        (PORT datab (748:748:748) (732:732:732))
        (PORT datac (381:381:381) (364:364:364))
        (PORT datad (383:383:383) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (756:756:756))
        (PORT datab (758:758:758) (743:743:743))
        (PORT datac (377:377:377) (360:360:360))
        (PORT datad (381:381:381) (363:363:363))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst4\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (748:748:748))
        (PORT datab (737:737:737) (686:686:686))
        (PORT datac (636:636:636) (580:580:580))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst4\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (718:718:718))
        (PORT datab (734:734:734) (684:684:684))
        (PORT datac (184:184:184) (211:211:211))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (630:630:630))
        (PORT datab (640:640:640) (589:589:589))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1723:1723:1723))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4438:4438:4438) (4225:4225:4225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst12\|inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (488:488:488) (469:469:469))
        (PORT datac (698:698:698) (663:663:663))
        (PORT datad (432:432:432) (416:416:416))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst29\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (486:486:486) (467:467:467))
        (PORT datad (433:433:433) (417:417:417))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (706:706:706))
        (PORT datab (695:695:695) (661:661:661))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (493:493:493))
        (PORT datab (240:240:240) (267:267:267))
        (PORT datac (731:731:731) (720:720:720))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst3\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (426:426:426))
        (PORT datab (462:462:462) (436:436:436))
        (PORT datac (700:700:700) (665:665:665))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst12\|inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (735:735:735))
        (PORT datab (790:790:790) (803:803:803))
        (PORT datac (402:402:402) (396:396:396))
        (PORT datad (423:423:423) (409:409:409))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst12\|inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (650:650:650))
        (PORT datac (662:662:662) (624:624:624))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst12\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (751:751:751))
        (PORT datab (299:299:299) (376:376:376))
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (683:683:683) (653:653:653))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst3\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (423:423:423))
        (PORT datab (694:694:694) (660:660:660))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (450:450:450))
        (PORT datab (632:632:632) (578:578:578))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2113:2113:2113))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4771:4771:4771) (4564:4564:4564))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst2\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (753:753:753))
        (PORT datab (297:297:297) (373:373:373))
        (PORT datac (380:380:380) (364:364:364))
        (PORT datad (683:683:683) (653:653:653))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (464:464:464))
        (PORT datac (266:266:266) (346:346:346))
        (PORT datad (433:433:433) (417:417:417))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst\|inst1\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (752:752:752))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst2\|inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (462:462:462) (435:435:435))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst541\|inst11\|inst2\|inst1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (422:422:422))
        (PORT datab (465:465:465) (439:439:439))
        (PORT datac (731:731:731) (719:719:719))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst31\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (450:450:450))
        (PORT datab (635:635:635) (582:582:582))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2113:2113:2113))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4771:4771:4771) (4564:4564:4564))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (3897:3897:3897))
        (PORT datab (2432:2432:2432) (2470:2470:2470))
        (PORT datac (3868:3868:3868) (3708:3708:3708))
        (PORT datad (2369:2369:2369) (2375:2375:2375))
        (IOPATH dataa combout (367:367:367) (333:333:333))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (3906:3906:3906))
        (PORT datab (2431:2431:2431) (2469:2469:2469))
        (PORT datac (3874:3874:3874) (3715:3715:3715))
        (PORT datad (2367:2367:2367) (2373:2373:2373))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3930:3930:3930) (3899:3899:3899))
        (PORT datab (2432:2432:2432) (2469:2469:2469))
        (PORT datac (3869:3869:3869) (3709:3709:3709))
        (PORT datad (2369:2369:2369) (2375:2375:2375))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3938:3938:3938) (3908:3908:3908))
        (PORT datab (2431:2431:2431) (2469:2469:2469))
        (PORT datac (3875:3875:3875) (3716:3716:3716))
        (PORT datad (2367:2367:2367) (2373:2373:2373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst38\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3937:3937:3937) (3907:3907:3907))
        (PORT datab (2431:2431:2431) (2469:2469:2469))
        (PORT datac (3874:3874:3874) (3715:3715:3715))
        (PORT datad (2367:2367:2367) (2373:2373:2373))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (3905:3905:3905))
        (PORT datab (2432:2432:2432) (2469:2469:2469))
        (PORT datac (3873:3873:3873) (3713:3713:3713))
        (PORT datad (2368:2368:2368) (2374:2374:2374))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (3904:3904:3904))
        (PORT datab (2432:2432:2432) (2469:2469:2469))
        (PORT datac (3872:3872:3872) (3713:3713:3713))
        (PORT datad (2368:2368:2368) (2374:2374:2374))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
