# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:38:54  August 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		psd-projects_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_f
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:54  AUGUST 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE 2bit_2sel_mux4.bdf
set_global_assignment -name BDF_FILE clk_clr_debouncer.bdf
set_global_assignment -name BDF_FILE reverse_internal.bdf
set_global_assignment -name BDF_FILE reverse_bus.bdf
set_global_assignment -name BDF_FILE jump8bit.bdf
set_global_assignment -name BDF_FILE jump.bdf
set_global_assignment -name BDF_FILE unit_mult.bdf
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name BDF_FILE somador.bdf
set_global_assignment -name BDF_FILE somadder.bdf
set_global_assignment -name BDF_FILE not5.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE full_add.bdf
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name BDF_FILE 8bit_sqrt.bdf
set_global_assignment -name BDF_FILE 5bit_mut.bdf
set_global_assignment -name BDF_FILE 5bit_divider.bdf
set_global_assignment -name BDF_FILE 4bits_to_7seg_low.bdf
set_global_assignment -name BDF_FILE 4bit_mux5_.bdf
set_global_assignment -name BDF_FILE 4bit_mux5.bdf
set_global_assignment -name BDF_FILE 4bit_mux.bdf
set_global_assignment -name BDF_FILE 4bit_mult.bdf
set_global_assignment -name BDF_FILE 4bit_div.bdf
set_global_assignment -name BDF_FILE 2complement.bdf
set_global_assignment -name BDF_FILE 2bit_mux4.bdf
set_global_assignment -name BDF_FILE 1bit_sub.bdf
set_global_assignment -name BDF_FILE 1bit_div.bdf
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name BDF_FILE latch_D.bdf
set_global_assignment -name BDF_FILE ff_D_MS.bdf
set_global_assignment -name BDF_FILE shift_register.bdf
set_global_assignment -name BDF_FILE sync_counter.bdf
set_global_assignment -name BDF_FILE async_counter.bdf
set_global_assignment -name BDF_FILE parallel_register.bdf
set_global_assignment -name BDF_FILE test_ula.bdf
set_global_assignment -name MIF_FILE data.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name BDF_FILE parallel_register_bus.bdf
set_global_assignment -name BDF_FILE test_rom.bdf
set_global_assignment -name BDF_FILE sync_counter_bus.bdf
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE rom_separator.bdf
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_AB12 -to clk_in
set_location_assignment PIN_U13 -to clr_in
set_location_assignment PIN_AA20 -to reg1[0]
set_location_assignment PIN_AB20 -to reg1[1]
set_location_assignment PIN_AA19 -to reg1[2]
set_location_assignment PIN_AA18 -to reg1[3]
set_location_assignment PIN_AB18 -to reg1[4]
set_location_assignment PIN_AA17 -to reg1[5]
set_location_assignment PIN_U22 -to reg1[6]
set_location_assignment PIN_U21 -to reg2[0]
set_location_assignment PIN_V21 -to reg2[1]
set_location_assignment PIN_W22 -to reg2[2]
set_location_assignment PIN_W21 -to reg2[3]
set_location_assignment PIN_Y22 -to reg2[4]
set_location_assignment PIN_Y21 -to reg2[5]
set_location_assignment PIN_AA22 -to reg2[6]
set_location_assignment PIN_N9 -to rom_0[0]
set_location_assignment PIN_M8 -to rom_0[1]
set_location_assignment PIN_T14 -to rom_0[2]
set_location_assignment PIN_P14 -to rom_0[3]
set_location_assignment PIN_C1 -to rom_0[4]
set_location_assignment PIN_C2 -to rom_0[5]
set_location_assignment PIN_W19 -to rom_0[6]
set_location_assignment PIN_U20 -to rom_1[0]
set_location_assignment PIN_Y20 -to rom_1[1]
set_location_assignment PIN_V20 -to rom_1[2]
set_location_assignment PIN_U16 -to rom_1[3]
set_location_assignment PIN_U15 -to rom_1[4]
set_location_assignment PIN_Y15 -to rom_1[5]
set_location_assignment PIN_P9 -to rom_1[6]
set_location_assignment PIN_Y16 -to rom_2[0]
set_location_assignment PIN_W16 -to rom_2[1]
set_location_assignment PIN_Y17 -to rom_2[2]
set_location_assignment PIN_V16 -to rom_2[3]
set_location_assignment PIN_U17 -to rom_2[4]
set_location_assignment PIN_V18 -to rom_2[5]
set_location_assignment PIN_V19 -to rom_2[6]
set_location_assignment PIN_Y19 -to rom_3[0]
set_location_assignment PIN_AB17 -to rom_3[1]
set_location_assignment PIN_AA10 -to rom_3[2]
set_location_assignment PIN_Y14 -to rom_3[3]
set_location_assignment PIN_V14 -to rom_3[4]
set_location_assignment PIN_AB22 -to rom_3[5]
set_location_assignment PIN_AB21 -to rom_3[6]
set_global_assignment -name BDF_FILE clockjump.bdf
set_global_assignment -name BDF_FILE counter_jump_bus.bdf
set_global_assignment -name BDF_FILE demux1x2.bdf
set_global_assignment -name BDF_FILE demux4x8.bdf
set_location_assignment PIN_U1 -to counter[7]
set_location_assignment PIN_U2 -to counter[6]
set_location_assignment PIN_N1 -to counter[5]
set_location_assignment PIN_N2 -to counter[4]
set_location_assignment PIN_Y3 -to counter[3]
set_location_assignment PIN_W2 -to counter[2]
set_location_assignment PIN_AA1 -to counter[1]
set_location_assignment PIN_AA2 -to counter[0]
set_global_assignment -name BDF_FILE ula_bus.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name BDF_FILE cpu_f.bdf
set_global_assignment -name BDF_FILE uc_f.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top